<html>
    <head>
        <title>
            HTML, CSS, and Javascript
        </title>
    </head>
    
    <!-- Fill in CSS here between style tags -->
    <style>
        #title{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#e3b155;
        }
        #input-area{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#84b09b;
        }
        #number-buttons div{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .calculator-buttons{
            display: inline-block;
            border: 1px solid #e3b155;
            width: 80px;
            text-align: center;
            padding: 9px;
            background-color:#f0e9df;
            font-size: 40px;
            color:#84b09b; 
        }
        .calculator-buttons:hover {
            background-color: #e6c532;
            box-shadow: 3px 3px 4px 1px rgba(7, 7, 7, 0.2);
            color: black
        }
    </style>


    <body>
        <h1 id="title">My first calculator</h1>
        <div id="input-area">Number Clicked Will Appear Here Eventually</div>
        <div id="number-buttons">
            <div class="calculator-row">
                <div class="calculator-buttons">
                    1
                </div>
                <div class="calculator-buttons">
                    2
                </div>
                <div class="calculator-buttons">
                    3
                </div>    
            </div>
            <div class="calculator-row">
                <div class="calculator-buttons">
                    4
                </div>
                <div class="calculator-buttons">
                    5
                </div>
                <div class="calculator-buttons">
                    6
                </div>    
            </div>
            <div class="calculator-row">
                <div class="calculator-buttons">
                    7
                </div>
                <div class="calculator-buttons">
                    8
                </div>
                <div class="calculator-buttons">
                    9
                </div>    
            </div>
        </div>
    </body>

    <!-- Fill in JavaScript code between the script tags -->
    <script>
        const buttons = document.getElementsByClassName("calculator-buttons");
        console.log(buttons);
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].onclick = () => {
                // get the text in the button and store it in a variable
                const button_value = buttons[i].innerHTML;

                // print the stored button text in the console
                console.log(button_value);

                // replace the text in the #input-area div with the button text
                document.getElementById("input-area").innerHTML = button_value;
            }
        }
    </script>
    
</html>